
{ 
    crc :  6089187227481015162  , 
    ccp_crc :  0  , 
    cmdline : " -wto 985f4259f5144c46a2cbb375c56f9a37 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot COMPARADOR_TB_func_synth xil_defaultlib.COMPARADOR_TB" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/COMPARADOR_TB_func_synth/xsimk.exe\"   \"xsim.dir/COMPARADOR_TB_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/COMPARADOR_TB_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 